# castlegame

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/castlegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castlegame/: CastleGameApp.kt  MainActivity.kt
app/src/main/java/com/example/castlegame/data/model/: ApiCastle.kt  ApiImage.kt  GlobalCastle.kt  ImageTextPair.kt  League.kt  LeagueResult.kt  LeaguesFallback.kt  UserGame.kt
app/src/main/java/com/example/castlegame/data/remote/: CastlesApi.kt  CastlesDto.kt  NetworkModule.kt
app/src/main/java/com/example/castlegame/data/repository/: AdvRepository.kt  FirestoreRepository.kt  GlobalRepository.kt  LeagueRepository.kt  ResultRepository.kt
app/src/main/java/com/example/castlegame/data/source/: LeagueData.kt
app/src/main/java/com/example/castlegame/ui/auth/: AuthRepository.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/castlegame/ui/game/: GamePhase.kt  GameScreen.kt  GameScreen_.kt  GameUiState.kt  GameViewModel.kt  GlobalRankingScreen.kt  WinnerScreen.kt
app/src/main/java/com/example/castlegame/ui/global/: GlobalLeagueScreen.kt  GlobalUiState.kt  GlobalViewModel.kt
app/src/main/java/com/example/castlegame/ui/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/example/castlegame/ui/ranking/: GlobalRankingScreen.kt  LeagueRankingScreen.kt  SuperLeaguelRankingScreen.kt
app/src/main/java/com/example/castlegame/ui/result/: ResultScreen.kt
app/src/main/java/com/example/castlegame/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/castlegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/castlegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
